ConnectionMonitorV2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="ConnectionMonitorV2.MainWindow"
        xmlns:local="clr-namespace:ConnectionMonitorV2"
        Title="Map Marker App" Height="450" Width="800">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="2,2,2,2" Width="NaN" Loaded="InitializeView">
        <!-- Define two columns for horizontal layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" /> <!-- Column for ListView -->
            <ColumnDefinition Width="2*" /> <!-- Column for GMapControl (wider) -->
        </Grid.ColumnDefinitions>

        <!-- Define two rows for vertical layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Row for Button (fixed height) -->
            <RowDefinition Height="5"/> <!-- Row for Spacer (fixed height) -->
            <RowDefinition Height="*" /> <!-- Row for ListView and GMapControl (stretch) -->
        </Grid.RowDefinitions>

        <!-- Button with text -->
        <Button x:Name="Refresh" Content="Refresh" Click="Refresh_Click" Grid.Row="0" Grid.Column="0" />

        <ListView x:Name="listControl" Height="NaN" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <!-- Define GridViewColumns for each property -->
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding Ip}" />
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding Path="Color" Converter="{StaticResource ColorToBrushConverter}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <!--<ListView x:Name="listControl" Height="NaN" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Company}" Width="NaN" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <gmaps:GMapControl x:Name="mapControl" Loaded="MapControl_Loaded" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="NaN" VerticalAlignment="Stretch" Width="NaN"/>
    </Grid>
</Window>